<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webapi22.example.data_access.in_memory\webapi22.example.data_access.in_memory.csproj" />
    <ProjectReference Include="..\webapi22.example.data_access\webapi22.example.data_access.csproj" />
    <ProjectReference Include="..\webapi22.example.dtos\webapi22.example.dtos\webapi22.example.dtos.csproj" />
  </ItemGroup>

</Project>
