# webapi2.2.example

./: README.md  webapi2.2.example.sln
LLBLGEN/: LLBLGEN.csproj  Program.cs  webapi2.2.example.llblgenproj  webapi2.2.example.llblgenproj.layout  webapi2.2.example20190403202246.llblgenproj  webapi2.2.example20190406120532.llblgenproj  webapi2.2.example20190406183200.llblgenproj  webapi2.2.example20190406184047.llblgenproj
LLBLGEN/schema/: DDLSQL_CreateScript_20190406-184139.sql
Unit_Tests/: UnitTest1.cs  Unit_Tests.csproj
compiled-osx/: Todo Lists.postman_collection.json  web.config  webapi2.2.api  webapi2.2.api.deps.json
compiled-ui-osx/: web.config  webapi2.2.ui  webapi2.2.ui.deps.json
compiled-ui-win/: web.config  webapi2.2.ui.deps.json
compiled-ui-win/Views/: default.dothtml
compiled-win/: appsettings.json  web.config  webapi2.2.api.deps.json  webapi22.example.data_access.sql.dll.config
webapi2.2.api/: HttpExtensions.cs  LogonRequiredAttribute.cs  Program.cs  Startup.cs  appsettings.json  webapi2.2.api.csproj
webapi2.2.api/Controllers/: DefaultController.cs  LogonController.cs  TestController.cs  TodoController.cs  TodoItemController.cs  TodoListController.cs  ValuesController.cs
webapi2.2.api/Properties/: launchSettings.json
webapi2.2.ui/: AppContext.cs  DotvvmStartup.cs  GettingStarted.html  Program.cs  Startup.cs  appsettings.json  bower.json  webapi2.2.ui.csproj
webapi2.2.ui/ViewModels/: DefaultViewModel.cs  LogonViewModel.cs  MasterPageViewModel.cs  TodosViewModel.cs
webapi2.2.ui/Views/: MasterPage.dotmaster  logon.dothtml  todos.dothtml
webapi22.example.data_access/: ConstantsEnums.cs  DataAccess.cs  webapi22.example.data_access.csproj  webapi22.example.data_access.sql.csproj
webapi22.example.data_access.in_memory/: DAL.cs  MockDB.cs  webapi22.example.data_access.in_memory.csproj
webapi22.example.data_access.sql/: ConstantsEnums.cs  webapi22.example.data_access.sql.csproj
webapi22.example.data_access.sql.dal/: DAL.cs  webapi22.example.data_access.sql.dal.csproj
webapi22.example.data_access.sql/CollectionClasses/: TodoListCollection.cs  TodoListItemCollection.cs  UserCollection.cs
webapi22.example.data_access.sql/DaoClasses/: CommonDaoBase.cs  TodoListDAO.cs  TodoListItemDAO.cs  UserDAO.cs
webapi22.example.data_access.sql/EntityClasses/: CommonEntityBase.cs  TodoListEntity.cs  TodoListItemEntity.cs  UserEntity.cs
webapi22.example.data_access.sql/FactoryClasses/: DaoFactory.cs  EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
webapi22.example.data_access.sql/HelperClasses/: DynamicRelation.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  PersistenceInfoProvider.cs  ResultsetFields.cs  Transaction.cs  TypeDefaultValue.cs
webapi22.example.data_access.sql/StoredProcedureCallerClasses/: ActionProcedures.cs  RetrievalProcedures.cs
webapi22.example.data_access.sql/TypedListClasses/: TodoListEntityDtoRow.cs  TodoListItemEntityDtoRow.cs  UserEntityDtoRow.cs
webapi22.example.data_access/CollectionClasses/: TodoListCollection.cs  TodoListItemCollection.cs  UserCollection.cs
webapi22.example.data_access/DaoClasses/: CommonDaoBase.cs  TodoListDAO.cs  TodoListItemDAO.cs  UserDAO.cs
webapi22.example.data_access/EntityClasses/: CommonEntityBase.cs  TodoListEntity.cs  TodoListItemEntity.cs  UserEntity.cs
webapi22.example.data_access/FactoryClasses/: DaoFactory.cs  EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
webapi22.example.data_access/HelperClasses/: DynamicRelation.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  PersistenceInfoProvider.cs  ResultsetFields.cs  Transaction.cs  TypeDefaultValue.cs
webapi22.example.data_access/StoredProcedureCallerClasses/: ActionProcedures.cs  RetrievalProcedures.cs
webapi22.example.data_access/TypedListClasses/: TodoListDtoRow.cs  TodoListEntityDtoRow.cs  TodoListItemDtoRow.cs  TodoListItemEntityDtoRow.cs  UserDtoRow.cs  UserEntityDtoRow.cs
webapi22.example.dtos.validation/: Class1.cs  webapi22.example.dtos.validation.csproj
webapi22.example.dtos/webapi22.example.dtos/: ToDoListWithTodos.cs  Todo.cs  User.cs  UserTodoLists.cs  webapi22.example.dtos.csproj
webapi22.example.dtos/webapi22.example.dtos.Persistence/: ToDoListWithTodosPersistence.cs  TodoPersistence.cs  UserPersistence.cs  UserTodoListsPersistence.cs  webapi22.example.dtos.Persistence.csproj
webapi22.example.validation/: MainValidator.cs  RouteValidators.cs  ValidatorExtensions.cs  Validators.cs  webapi22.example.validation.csproj
zScrap/: UnitTest1.cs  zScrap.csproj
