<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>webapi22.example.dtos.Persistence</AssemblyName>
    <RootNamespace>webapi22.example.dtos.Persistence</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\webapi22.example.data_access\webapi22.example.data_access.csproj" />
    <ProjectReference Include="..\webapi22.example.dtos\webapi22.example.dtos.csproj" />
  </ItemGroup>
</Project>